# RestAssured

API/: pom.xml
API/src/test/java/basics/: DELETE.java  GET.java  GetURL.java  OrangeHRM.java  POST.java  PUT.java
API/src/test/java/fakeAPIs/: get.java  post.java
API/test-output/: emailable-report.html  index.html  testng-results.xml
API/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API/test-output/junitreports/: TEST-basics.OrangeHRM.xml
API/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
